<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Gson,数据解析," />





  <link rel="alternate" href="/atom.xml" title="Jinwong001" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我们在开发过程中可以遇到json 数组中的具体的javaBean 不一致现象。例如：
1234567&amp;#123;&amp;quot;list&amp;quot;:[&amp;#123;    &amp;quot;type&amp;quot;:a,    &amp;quot;data&amp;quot;:A,&amp;#125;,&amp;#123;    &amp;quot;type&amp;quot;:a,    &amp;quot;data&amp;quot;:B&amp;#125;]&amp;#125;
如上">
<meta property="og:type" content="article">
<meta property="og:title" content="数组类型不同解析问题探究">
<meta property="og:url" content="http://yoursite.com/2016/09/03/数组类型不同解析问题探究/index.html">
<meta property="og:site_name" content="Jinwong001">
<meta property="og:description" content="我们在开发过程中可以遇到json 数组中的具体的javaBean 不一致现象。例如：
1234567&amp;#123;&amp;quot;list&amp;quot;:[&amp;#123;    &amp;quot;type&amp;quot;:a,    &amp;quot;data&amp;quot;:A,&amp;#125;,&amp;#123;    &amp;quot;type&amp;quot;:a,    &amp;quot;data&amp;quot;:B&amp;#125;]&amp;#125;
如上">
<meta property="og:updated_time" content="2016-09-03T13:15:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数组类型不同解析问题探究">
<meta name="twitter:description" content="我们在开发过程中可以遇到json 数组中的具体的javaBean 不一致现象。例如：
1234567&amp;#123;&amp;quot;list&amp;quot;:[&amp;#123;    &amp;quot;type&amp;quot;:a,    &amp;quot;data&amp;quot;:A,&amp;#125;,&amp;#123;    &amp;quot;type&amp;quot;:a,    &amp;quot;data&amp;quot;:B&amp;#125;]&amp;#125;
如上">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/03/数组类型不同解析问题探究/"/>

  <title> 数组类型不同解析问题探究 | Jinwong001 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2043ed17e74701fcc36daf815553ed51";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jinwong001</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数组类型不同解析问题探究
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-03T21:14:42+08:00" content="2016-09-03">
              2016-09-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/03/数组类型不同解析问题探究/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/03/数组类型不同解析问题探究/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们在开发过程中可以遇到json 数组中的具体的javaBean 不一致现象。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&#123;&quot;list&quot;:[&#123;</div><div class="line">    &quot;type&quot;:a,</div><div class="line">    &quot;data&quot;:A,</div><div class="line">&#125;,&#123;</div><div class="line">    &quot;type&quot;:a,</div><div class="line">    &quot;data&quot;:B</div><div class="line">&#125;]&#125;</div></pre></td></tr></table></figure>
<p>如上图所示，list中data的类型根据type的值而变化。像这种bean类型不一致问题,一直烦恼着开发者，现在简单介绍下，几种 可行的解决思路。</p>
<h2 id="方法一：合并Bean"><a href="#方法一：合并Bean" class="headerlink" title="方法一：合并Bean"></a>方法一：合并Bean</h2><p>如果A与B中的字段不复杂，可以将A，B合并组合成一个比较大的Bean实例，他包括A和B中所有的字段。<br>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&#123;&quot;list&quot;:[&#123;</div><div class="line">    &quot;type&quot;:&quot;person&quot;,</div><div class="line">    &quot;data&quot;:&#123;</div><div class="line">          name:&quot;小王&quot;,</div><div class="line">          age:15,</div><div class="line">          gender:&quot;male&quot;</div><div class="line">    &#125;,</div><div class="line">&#125;,&#123;</div><div class="line">    &quot;type&quot;:&quot;dog&quot;,</div><div class="line">    &quot;data&quot;:&#123;</div><div class="line">          name:&quot;旺财&quot;,</div><div class="line">          age:2,</div><div class="line">          species:&quot;家狗&quot;</div><div class="line">    &#125;,</div><div class="line">&#125;]&#125;</div></pre></td></tr></table></figure></p>
<p>合并之后的bean 为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">public class combineBean &#123;</div><div class="line">    public String name;</div><div class="line">    public int age;</div><div class="line">    public String gender;</div><div class="line">    public String species;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="方法二：data字段根据type而更改"><a href="#方法二：data字段根据type而更改" class="headerlink" title="方法二：data字段根据type而更改"></a>方法二：data字段根据type而更改</h2><p>对于数组中data数据结构不同，那么字段就不统一命名成data，而是根据type的不同类型，服务器返回不同的字段，如：person，dog。那么对应的实体类应该是这样的形式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">public class ListBean&#123;</div><div class="line">    public String type;</div><div class="line">    public PersonBean person;</div><div class="line">    public DogBean dog;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>此方法前提条件就是需要服务器配合，要是你用现成的服务器那么这种方法完全就不用考虑了。<br>另外这种方法data中类型种类比较多，还会导致ListBean类比较大。而且json中字段不统一。</p>
<h2 id="方法三：Json解析"><a href="#方法三：Json解析" class="headerlink" title="方法三：Json解析"></a>方法三：Json解析</h2><p>既然我们的data中的实体类，根据type类型进行改变，我们可以首先解析出来type字段对应的值，然后根据type值得类型，设置data不同的类型的实体类，然后再解析data中数据。<br>当然关于ListBean中类型统一，可以设置data类型的接口，或者父类，然后子类实现它：<br>list中data字段对应的基类，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">public class DataBean&#123;&#125;</div></pre></td></tr></table></figure></p>
<p>当然你可以将data中子类中相同的字段提取出来，放在DataBean中。<br>有了DataBean这个虚拟的基类后，我们就可以统一ListBean的类型。<br>ListBean<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">public class ListBean&#123;</div><div class="line">    public String type;</div><div class="line">    public DataBean data;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后让data中具体的不同子类去继承父类DataBean，实现我们需要的子类。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">public class PersonBean extend DataBean&#123;</div><div class="line">    public String name;</div><div class="line">    public int age;</div><div class="line">    public String gender;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">public class DogBean extend DataBean&#123;</div><div class="line">    public String name;</div><div class="line">    public int age;</div><div class="line">    public String species ;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们可以安装Json的解析的方法，首先将返回的json字符串慢慢解析成实体类，首先解析list，然后里面的type 我们根据type的类型然后解析data中不同类型的数据。<br>这个json解析唯一的难点就是必须首先要解析出type的数据，然后根据type才能确定data的不同的实体类型。</p>
<p>其实Gson中可以自定义解析器；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">public class ListBeanDeserializer implements JsonDeserializer&lt;TypeResult&gt; &#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public ListBean deserialize(JsonElement json, Type typeOfT, JsonDeserializationContext context) throws JsonParseException &#123;</div><div class="line">         if (!json.isJsonObject()) &#123;</div><div class="line">            return null;</div><div class="line">        &#125;</div><div class="line">        JsonObject obj = json.getAsJsonObject();</div><div class="line">        JsonArray asJsonArray = obj.get(&quot;list&quot;).getAsJsonArray();</div><div class="line">        ListBean list = new ListBean();</div><div class="line">        for (JsonElement jsonElement : asJsonArray) &#123;</div><div class="line">            JsonObject jsonOb = jsonElement.getAsJsonObject();</div><div class="line">            String type = jsonOb.get(&quot;type&quot;).getAsString();</div><div class="line">            if (TextUtils.equal(type,&quot;person&quot;)) &#123;</div><div class="line">                JsonObject child = jsonOb.get(&quot;data&quot;).getAsJsonObject();</div><div class="line">                String name = child.get(&quot;name&quot;).getAsString();</div><div class="line">                int age = child.get(&quot;age&quot;).getAsInt();</div><div class="line">                String gender = child.get(&quot;gender&quot;).getAsString();</div><div class="line">                list.data=new Person(name, age,gender);</div><div class="line">            &#125; else if(TextUtils.equal(type,&quot;dog&quot;)) &#123;</div><div class="line">                JsonObject child = jsonOb.get(&quot;data&quot;).getAsJsonObject();</div><div class="line">                String name = child.get(&quot;name&quot;).getAsString();</div><div class="line">                int age = child.get(&quot;age&quot;).getAsInt();</div><div class="line">                String species = child.get(&quot;species&quot;).getAsString();</div><div class="line">                list.data=new Person(name, age,species);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        return list;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>使用解析器解析：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">protected ArrayList&lt;ListBean&gt; deserializerResponse(@NonNull Response response) throws IOException &#123;</div><div class="line">                      String json = null;</div><div class="line">                      if (response != null &amp;&amp; response.body() != null) &#123;</div><div class="line">                          json = response.body().string();</div><div class="line">                      &#125;</div><div class="line">                      GsonBuilder gsonBuilder = new GsonBuilder();</div><div class="line">                      gsonBuilder.registerTypeAdapter(ListBean.class, new ListBeanDeserializer());</div><div class="line">                      Gson gson = gsonBuilder.create();</div><div class="line">                      return gson.fromJson(TextUtils.isEmpty(json) ? json : json.trim(), new TypeToken&lt;ArrayList&lt;ListBean&gt;&gt;() &#123;</div><div class="line">                      &#125;.getType());</div><div class="line">                  &#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Gson/" rel="tag">#Gson</a>
          
            <a href="/tags/数据解析/" rel="tag">#数据解析</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/03/《App研发录》读书笔记——Android 知识点汇总/" rel="next" title="《Android》读书笔记">
                <i class="fa fa-chevron-left"></i> 《Android》读书笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/27/ABD 实用技巧/" rel="prev" title="ABD实用命名">
                ABD实用命名 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/03/数组类型不同解析问题探究/"
           data-title="数组类型不同解析问题探究" data-url="http://yoursite.com/2016/09/03/数组类型不同解析问题探究/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/13974059.jpeg"
               alt="jinwong001" />
          <p class="site-author-name" itemprop="name">jinwong001</p>
          <p class="site-description motion-element" itemprop="description">To be a better man</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jinwong001" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/jinwong001" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/a4de2d8dfacd/latest_articles" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/sunshine2050_csdn" title="CSDN" target="_blank">CSDN</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法一：合并Bean"><span class="nav-number">1.</span> <span class="nav-text">方法一：合并Bean</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法二：data字段根据type而更改"><span class="nav-number">2.</span> <span class="nav-text">方法二：data字段根据type而更改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法三：Json解析"><span class="nav-number">3.</span> <span class="nav-text">方法三：Json解析</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jinwong001</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jinwong001"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
