<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Zxing 二维码," />





  <link rel="alternate" href="/atom.xml" title="Jinwong001" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1. 二维码扫码库介绍二维码又称QR Code，QR全称Quick Response，是一个近几年来移动设备上超流行的一种编码方式，它比传统的Bar Code条形码能存更多的信息，也能表示更多的数据类型。
二维条码/二维码（2-dimensional bar code）是用某种特定的几何图形按一定规律在平面（二维方向上）分布的黑白相间的图形记录数据符号信息的；在代码编制上巧妙地利用构成计算机内部逻">
<meta property="og:type" content="article">
<meta property="og:title" content="二维码扫码优化">
<meta property="og:url" content="http://yoursite.com/2017/06/27/二维码扫码优化/index.html">
<meta property="og:site_name" content="Jinwong001">
<meta property="og:description" content="1. 二维码扫码库介绍二维码又称QR Code，QR全称Quick Response，是一个近几年来移动设备上超流行的一种编码方式，它比传统的Bar Code条形码能存更多的信息，也能表示更多的数据类型。
二维条码/二维码（2-dimensional bar code）是用某种特定的几何图形按一定规律在平面（二维方向上）分布的黑白相间的图形记录数据符号信息的；在代码编制上巧妙地利用构成计算机内部逻">
<meta property="og:updated_time" content="2017-06-28T01:15:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二维码扫码优化">
<meta name="twitter:description" content="1. 二维码扫码库介绍二维码又称QR Code，QR全称Quick Response，是一个近几年来移动设备上超流行的一种编码方式，它比传统的Bar Code条形码能存更多的信息，也能表示更多的数据类型。
二维条码/二维码（2-dimensional bar code）是用某种特定的几何图形按一定规律在平面（二维方向上）分布的黑白相间的图形记录数据符号信息的；在代码编制上巧妙地利用构成计算机内部逻">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/06/27/二维码扫码优化/"/>

  <title> 二维码扫码优化 | Jinwong001 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2043ed17e74701fcc36daf815553ed51";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jinwong001</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                二维码扫码优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-27T17:20:36+08:00" content="2017-06-27">
              2017-06-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/27/二维码扫码优化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/27/二维码扫码优化/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-二维码扫码库介绍"><a href="#1-二维码扫码库介绍" class="headerlink" title="1. 二维码扫码库介绍"></a>1. 二维码扫码库介绍</h2><p>二维码又称QR Code，QR全称Quick Response，是一个近几年来移动设备上超流行的一种编码方式，它比传统的Bar Code条形码能存更多的信息，也能表示更多的数据类型。</p>
<p>二维条码/二维码（2-dimensional bar code）是用某种特定的几何图形按一定规律在平面（二维方向上）分布的黑白相间的图形记录数据符号信息的；在代码编制上巧妙地利用构成计算机内部逻辑基础的“0”、“1”比特流的概念，使用若干个与二进制相对应的几何形体来表示文字数值信息，通过图象输入设备或光电扫描设备自动识读以实现信息自动处理：它具有条码技术的一些共性：每种码制有其特定的字符集；每个字符占有一定的宽度；具有一定的校验功能等。同时还具有对不同行的信息自动识别功能、及处理图形旋转变化点。</p>
<p>目前市面上的 主流的二维码解析库主要有<a href="https://github.com/zxing/zxing" target="_blank" rel="external">Zxing</a>及<a href="https://github.com/ZBar/ZBar" target="_blank" rel="external">Zbar</a></p>
<p>Zxing是一个开源Java类库用于解析多种格式的1D/2D条形码，能够对QR编码、Data Matrix、UPC的1D条形码进行解码。其提供了多种平台下的客户端包括：J2ME、J2SE和Android等。目前在android 手机上应用广泛。</p>
<p>Zbar用C/C++实现，Zbar 可以直接扫码二维码和条码，在iphone上应用广泛。</p>
<p>笔者最近在研究二维码的优化，提高扫码的速度与效率这个问题，记录些可优化的点，供各位参考。</p>
<p>笔者主要研究的是主要是解码库Zxing,下面文章以Zxing 作为说明。</p>
<h2 id="2-解码优化"><a href="#2-解码优化" class="headerlink" title="2. 解码优化"></a>2. 解码优化</h2><h3 id="2-1-减少解码格式"><a href="#2-1-减少解码格式" class="headerlink" title="2.1. 减少解码格式"></a>2.1. 减少解码格式</h3><p>zxing默认支持15种格式，支持格式有QR Code、Aztec、Code 128、Code 39、EAN-8    等等。然后我们在实际中用不到这么多解码样式，我们常见的二维码格式是QR Code，一维码格式为Code 128, 如果无特殊要求，这两种格式就能满足一般的条码与二维码的需求。<br>在解码过程中减少一种解码，就会减少解析时间，提高解码速度。</p>
<p>所以我们在实践过程中可以根据实际减少解码样式，提高解码速度，如果app实际只有二维码扫码，甚至可以只保留QR Code这一种解码格式。</p>
<p>Zxing 我们可以修改DecodeFormatManager 及DecodeThread这两个类减少解码种类。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">static &#123;</div><div class="line">      PRODUCT_FORMATS = EnumSet.of(BarcodeFormat.UPC_A, BarcodeFormat.UPC_E, BarcodeFormat.EAN_13,</div><div class="line">              BarcodeFormat.EAN_8, BarcodeFormat.RSS_14, BarcodeFormat.RSS_EXPANDED);</div><div class="line">      INDUSTRIAL_FORMATS = EnumSet.of(BarcodeFormat.CODE_39, BarcodeFormat.CODE_93, BarcodeFormat</div><div class="line">              .CODE_128, BarcodeFormat.ITF, BarcodeFormat.CODABAR);</div><div class="line">      //注释掉一维码解码格式，减少解码耗时，提高速度</div><div class="line">      //   ONE_D_FORMATS = EnumSet.copyOf(PRODUCT_FORMATS);</div><div class="line">      //   ONE_D_FORMATS.addAll(INDUSTRIAL_FORMATS);</div><div class="line"></div><div class="line">      ONE_D_FORMATS = EnumSet.of(BarcodeFormat.CODE_128);</div><div class="line"></div><div class="line">      QR_CODE_FORMATS = EnumSet.of(BarcodeFormat.QR_CODE);</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>及<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">    public DecodeThread(CaptureActivity activity, int decodeMode) &#123;</div><div class="line"></div><div class="line">        this.activity = activity;</div><div class="line">        handlerInitLatch = new CountDownLatch(1);</div><div class="line"></div><div class="line">        hints = new EnumMap&lt;DecodeHintType, Object&gt;(DecodeHintType.class);</div><div class="line"></div><div class="line">        Collection&lt;BarcodeFormat&gt; decodeFormats = new ArrayList&lt;BarcodeFormat&gt;();</div><div class="line">        //移除了所有与BarcodeFormat.CODE_128，二维码，不相关的格式</div><div class="line">//        decodeFormats.addAll(EnumSet.of(BarcodeFormat.AZTEC));</div><div class="line">//        decodeFormats.addAll(EnumSet.of(BarcodeFormat.PDF_417));</div><div class="line">        ......</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<h3 id="2-2-优化解码算法"><a href="#2-2-优化解码算法" class="headerlink" title="2.2. 优化解码算法"></a>2.2. 优化解码算法</h3><p>二维码的解码算法主要分两部分，第一部分是二值化，第二部分是提取码值。第二部分又分为1.寻找定位符，2.寻找校正符，3.转换矩阵。我们可以对各个过程进行优化。</p>
<p>zxing中读取条码主要涉及4个类，分别是LuminanceSource、Binarizer、BinaryBitmap和MultiFormatReader。第1、2和4是抽象类，根据对象的不同有不同的具体实现。LuminanceSource类用于存放图片数据，binarizer用于二值化图片，BinaryBitmap用于存放二值化图片，MultiFormatReader用于解码。</p>
<p>目前我们在Zxing我们能看到HybridBinarizer及GlobalHistogramBinarizer，HybridBinarizer继承自GlobalHistogramBinarizer,在其基础上做了功能改进。这两个类都是Binarizer的实现类，都是基于二值化，将图片的色域变成黑白两个颜色，然后提取图形中的二维码矩阵。</p>
<p>官网上介绍GlobalHistogramBinarizer算法适合低端设备，对手机CPU和内存要求不高。但它选择了全部的黑点来计算，因此无法处理阴影和渐变这两种情况。HybridBinarizer的算法在执行效率上要慢于GlobalHistogramBinarizer算法，但识别相对更加有效，它专门以白色为背景的连续黑块二维码图像解析而设计，也更适合来解析更具有严重阴影和渐变的二维码图像。</p>
<p>zxing项目官方默认使用的是HybridBinarizer二值化方法。然而目前的大部分二维码都是黑色二维码，白色背景的。不管是二维码扫描还是二维码图像识别，使用GlobalHistogramBinarizer算法的效果要稍微比HybridBinarizer好一些，识别的速度更快，对低分辨的图像识别精度更高。<br>可以在DecodeHandler 中更改算法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"> DecodeHandler.java:</div><div class="line">private void decode(byte[] data, int width, int height) &#123;</div><div class="line">    ......</div><div class="line">    //you can use HybridBinarizer or GlobalHistogramBinarizer</div><div class="line">    //but in most of situations HybridBinarizer is shit</div><div class="line">    BinaryBitmap bitmap = new BinaryBitmap(new GlobalHistogramBinarizer(source));</div><div class="line">    ......</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当然图像识别领域肯定有更牛逼的的算法存在，各位大牛可以持续改进。</p>
<p>顺便提下，微信扫码使用了自家开发的QBar引擎，并导入了预判算法，在识别条码之前会过滤无码图像，只识别有意义的内容——二维码和条形码。整个扫码预判模块位于核心识别引擎之前，不再需要对输入的预览中的每一帧图像进行检测识别，能实现快速过滤大量无码图像，减少后续不必要的定位和识别对扫码客户端造成的阻塞，使响应更加及时，增加扫码过程中的流畅度，而这就是微信扫码快速的关键原因。期望能开源代码，让我们能学习下。</p>
<h3 id="2-3-减少解码数据"><a href="#2-3-减少解码数据" class="headerlink" title="2.3. 减少解码数据"></a>2.3. 减少解码数据</h3><p>现在的手机拍照的照片像素都很高，目前市场上好一点手机像素都上千万，拍摄一张照片的就十几M, 这个大的数据量对解码很有压力，我们在开发过程有必要采取措施减少解码数据量。</p>
<p>官方为了减少解码的数据，提高解码效率和速度，利用扫码区域范围来裁剪裁剪无用区域，减少解码数据。我们在开发过程可以调整好扫码区域，减少解码的数据量。</p>
<h3 id="2-4-Zbar-与Zxing融合"><a href="#2-4-Zbar-与Zxing融合" class="headerlink" title="2.4 Zbar 与Zxing融合"></a>2.4 Zbar 与Zxing融合</h3><p>目前Zxing官方开放全部源代码，用户可以根据自己的需求，灵活的改造优化。然后条形码扫码上就不尽人意，在某些手机上死活识别不出来，而且当条形码与扫描方向成一定角度，也很难扫出结果。而Zbar库在条形码上相对Zxing来说好得多了。所以有人结合Zxing二维码算法和Zbar条形码算法，提高扫码速度。可参见<a href="https://github.com/heiBin/QrCodeScanner" target="_blank" rel="external">https://github.com/heiBin/QrCodeScanner</a></p>
<h2 id="3-优化相机设置"><a href="#3-优化相机设置" class="headerlink" title="3. 优化相机设置"></a>3. 优化相机设置</h2><p>二维码扫描解码除了上述因素外，还有一个重大的相关因素就是相机设置方面的。如果我们预览的图片模糊、或者二维码拉伸、图片过小、图片旋转或者扭曲等，都会导致很难定位到二维码，解析二维码困难。</p>
<h3 id="3-1-选择最佳预览尺寸-图片尺寸"><a href="#3-1-选择最佳预览尺寸-图片尺寸" class="headerlink" title="3.1 选择最佳预览尺寸/图片尺寸"></a>3.1 选择最佳预览尺寸/图片尺寸</h3><p>如果手机摄像头生成的预览图片宽高比和手机屏幕像素宽高比（准确地说是和相机预览屏幕宽高比）不一样的话，投影的结果肯定就是图片被拉伸。现在基本上每个摄像头支持好几种不同的预览尺寸（<code>parameters.getSupportedPreviewSizes()</code>)，我们可以根据屏幕尺寸来选择相机最适合的预览尺寸，当然如果相机支持的预览尺寸与屏幕尺寸一样更好,否则就找到宽高比相同，尺寸最为接近的。代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line">               .....</div><div class="line">   Camera.Size   mCameraResolution = findCloselySize(displayMetrics.widthPixels, displayMetrics.heightPixels,</div><div class="line">              parameters.getSupportedPreviewSizes());</div><div class="line">              ......</div><div class="line">        </div><div class="line">   Camera.Parameters parameters = camera.getParameters();</div><div class="line">   parameters.setPreviewSize(mCameraResolution.width, mCameraResolution.height);</div><div class="line">              </div><div class="line">  /**</div><div class="line">   * 通过对比得到与宽高比最接近的尺寸（如果有相同尺寸，优先选择）</div><div class="line">   *</div><div class="line">   * @param surfaceWidth  需要被进行对比的原宽</div><div class="line">   * @param surfaceHeight 需要被进行对比的原高</div><div class="line">   * @param preSizeList   需要对比的预览尺寸列表</div><div class="line">   * @return 得到与原宽高比例最接近的尺寸</div><div class="line">   */</div><div class="line">  protected Camera.Size findCloselySize(int surfaceWidth, int surfaceHeight, List&lt;Camera.Size&gt; preSizeList) &#123;</div><div class="line">      Collections.sort(preSizeList, new SizeComparator(surfaceWidth, surfaceHeight));</div><div class="line">      return preSizeList.get(0);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">/**</div><div class="line">   * 预览尺寸与给定的宽高尺寸比较器。首先比较宽高的比例，在宽高比相同的情况下，根据宽和高的最小差进行比较。</div><div class="line">   */</div><div class="line">  private static class SizeComparator implements Comparator&lt;Camera.Size&gt; &#123;</div><div class="line"></div><div class="line">      private final int width;</div><div class="line">      private final int height;</div><div class="line">      private final float ratio;</div><div class="line"></div><div class="line">      SizeComparator(int width, int height) &#123;</div><div class="line">          if (width &lt; height) &#123;</div><div class="line">              this.width = height;</div><div class="line">              this.height = width;</div><div class="line">          &#125; else &#123;</div><div class="line">              this.width = width;</div><div class="line">              this.height = height;</div><div class="line">          &#125;</div><div class="line">          this.ratio = (float) this.height / this.width;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      @Override</div><div class="line">      public int compare(Camera.Size size1, Camera.Size size2) &#123;</div><div class="line">          int width1 = size1.width;</div><div class="line">          int height1 = size1.height;</div><div class="line">          int width2 = size2.width;</div><div class="line">          int height2 = size2.height;</div><div class="line"></div><div class="line">          float ratio1 = Math.abs((float) height1 / width1 - ratio);</div><div class="line">          float ratio2 = Math.abs((float) height2 / width2 - ratio);</div><div class="line">          int result = Float.compare(ratio1, ratio2);</div><div class="line">          if (result != 0) &#123;</div><div class="line">              return result;</div><div class="line">          &#125; else &#123;</div><div class="line">              int minGap1 = Math.abs(width - width1) + Math.abs(height - height1);</div><div class="line">              int minGap2 = Math.abs(width - width2) + Math.abs(height - height2);</div><div class="line">              return minGap1 - minGap2;</div><div class="line">          &#125;</div><div class="line">      &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>同样相机的图片尺寸参数设置类似，利用相机支持的图片尺寸<code>parameters.getSupportedPictureSizes()</code> 与预览尺寸,找到最接近的尺寸，然后设置相机的最适合的图片尺寸<code>parameters.setPictureSize()</code></p>
<h3 id="3-2-设置适合的放大倍数"><a href="#3-2-设置适合的放大倍数" class="headerlink" title="3.2 设置适合的放大倍数"></a>3.2 设置适合的放大倍数</h3><p>当我们对准二维码时候发现，相机离二维码比较远时，预览的二维码比较小；当相机靠近时，预览的二维码比较大。当我们的二维码过小时，发现条码很难扫出来。另外测试发现每个手机的放大倍数不是都是相同的，这可能与各个手机的信号相关。如果直接设置为一个固定值，这可能会在某些手机上过度放大，某些手机上放大的倍数不够。索性相机的参数设定里给我们提供了最大的放大倍数值，通过取放大倍数值的N分之一作为当前的放大倍数，就完美地解决了手机的适配问题。</p>
<p>如果应用使用过程中，扫码二维码比较远时，有必要将放大倍数设置稍微大些，笔者app 在智能眼镜上使用，距离要扫码的二维码比较远，就是这种情况。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div></pre></td><td class="code"><pre><div class="line">private static final int TEN_DESIRED_ZOOM = 27;</div><div class="line"></div><div class="line">private void setZoom(Camera.Parameters parameters) &#123;</div><div class="line"></div><div class="line">    String zoomSupportedString = parameters.get(&quot;zoom-supported&quot;);</div><div class="line">    if (zoomSupportedString != null &amp;&amp; !Boolean.parseBoolean(zoomSupportedString)) &#123;</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    int tenDesiredZoom = TEN_DESIRED_ZOOM;</div><div class="line"></div><div class="line">    String maxZoomString = parameters.get(&quot;max-zoom&quot;);</div><div class="line">    if (maxZoomString != null) &#123;</div><div class="line">        try &#123;</div><div class="line">            int tenMaxZoom = (int) (10.0 * Double.parseDouble(maxZoomString));</div><div class="line">            if (tenDesiredZoom &gt; tenMaxZoom) &#123;</div><div class="line">                tenDesiredZoom = tenMaxZoom;</div><div class="line">            &#125;</div><div class="line">        &#125; catch (NumberFormatException nfe) &#123;</div><div class="line">            Log.e(TAG, &quot;Bad max-zoom: &quot; + maxZoomString);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    String takingPictureZoomMaxString = parameters.get(&quot;taking-picture-zoom-max&quot;);</div><div class="line">    if (takingPictureZoomMaxString != null) &#123;</div><div class="line">        try &#123;</div><div class="line">            int tenMaxZoom = Integer.parseInt(takingPictureZoomMaxString);</div><div class="line">            if (tenDesiredZoom &gt; tenMaxZoom) &#123;</div><div class="line">                tenDesiredZoom = tenMaxZoom;</div><div class="line">            &#125;</div><div class="line">        &#125; catch (NumberFormatException nfe) &#123;</div><div class="line">            Log.e(TAG, &quot;Bad taking-picture-zoom-max: &quot; + takingPictureZoomMaxString);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    String motZoomValuesString = parameters.get(&quot;mot-zoom-values&quot;);</div><div class="line">    if (motZoomValuesString != null) &#123;</div><div class="line">        tenDesiredZoom = findBestMotZoomValue(motZoomValuesString, tenDesiredZoom);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    String motZoomStepString = parameters.get(&quot;mot-zoom-step&quot;);</div><div class="line">    if (motZoomStepString != null) &#123;</div><div class="line">        try &#123;</div><div class="line">            double motZoomStep = Double.parseDouble(motZoomStepString.trim());</div><div class="line">            int tenZoomStep = (int) (10.0 * motZoomStep);</div><div class="line">            if (tenZoomStep &gt; 1) &#123;</div><div class="line">                tenDesiredZoom -= tenDesiredZoom % tenZoomStep;</div><div class="line">            &#125;</div><div class="line">        &#125; catch (NumberFormatException nfe) &#123;</div><div class="line">            // continue</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // Set zoom. This helps encourage the user to pull back.</div><div class="line">    // Some devices like the Behold have a zoom parameter</div><div class="line">    // if (maxZoomString != null || motZoomValuesString != null) &#123;</div><div class="line">    // parameters.set(&quot;zoom&quot;, String.valueOf(tenDesiredZoom / 10.0));</div><div class="line">    // &#125;</div><div class="line">    if (parameters.isZoomSupported()) &#123;</div><div class="line">        Log.e(TAG, &quot;max-zoom:&quot; + parameters.getMaxZoom());</div><div class="line">        Log.i(&quot;0000&quot;, &quot;tenDesiredZoom:&quot; + tenDesiredZoom);</div><div class="line">        parameters.setZoom(parameters.getMaxZoom() / tenDesiredZoom);</div><div class="line">    &#125; else &#123;</div><div class="line">        Log.e(TAG, &quot;Unsupported zoom.&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // Most devices, like the Hero, appear to expose this zoom parameter.</div><div class="line">    // It takes on values like &quot;27&quot; which appears to mean 2.7x zoom</div><div class="line">    // if (takingPictureZoomMaxString != null) &#123;</div><div class="line">    // parameters.set(&quot;taking-picture-zoom&quot;, tenDesiredZoom);</div><div class="line">    // &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="3-3-缩短聚焦时间"><a href="#3-3-缩短聚焦时间" class="headerlink" title="3.3. 缩短聚焦时间"></a>3.3. 缩短聚焦时间</h3><p>Zxing 默认的聚焦间隔时间是2000毫秒。扫码是在每一次调用相机聚焦完成后触发回调取图解析的。在这里缩短聚焦时间会提高解析频率，扫码性能自然就提升了。当然也有不好的地方，提高了聚焦的频率，对手机电量的消耗自然增加了。我这里是把聚焦间隔修改成了1000毫秒，这个依据手机硬件的性能修改，不同厂家的手机对相机聚焦的处理是不同的，如果你设置的这个聚焦间隔时间小于了手机厂家默认设计的相机聚焦间隔就会导致程序的崩溃。这个设置请慎重使用。聚焦时间的调整也很简单，在AutoFocusCallback这个类里，调整AUTO_FOCUS_INTERVAL_MS这个值就可以了。</p>
<h3 id="3-4-设置自动对焦区域"><a href="#3-4-设置自动对焦区域" class="headerlink" title="3.4. 设置自动对焦区域"></a>3.4. 设置自动对焦区域</h3><p>我们对焦过程发现有时经常对不准二维码，导致扫描比较慢。Android 4.0 以后我们可以通过camera.setFocusAreas设置对焦区域，提高对焦效果。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"> Camera.Parameters params = camera.getParameters();</div><div class="line">if (parameters.getMaxNumFocusAreas() &gt; 0) &#123;</div><div class="line">    List&lt;Camera.Area&gt; focusAreas = new ArrayList&lt;&gt;();</div><div class="line">    Rect focusRect = new Rect(-100, -100, 100, 100);</div><div class="line">    focusAreas.add(new Camera.Area(focusRect, 1000));</div><div class="line">    parameters.setFocusAreas(focusAreas);</div><div class="line">&#125;</div><div class="line"></div><div class="line">if (parameters.getMaxNumMeteringAreas() &gt; 0) &#123;</div><div class="line">    List&lt;Camera.Area&gt; meteringAreas = new ArrayList&lt;Camera.Area&gt;();</div><div class="line">    Rect meteringRect = new Rect(-100, -100, 100, 100);</div><div class="line">    meteringAreas.add(new Camera.Area(meteringRect, 1000));</div><div class="line">    parameters.setMeteringAreas(meteringAreas);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="3-5-调整合理扫描区域"><a href="#3-5-调整合理扫描区域" class="headerlink" title="3.5 调整合理扫描区域"></a>3.5 调整合理扫描区域</h3><p>扫码时候我们经常调整手机，让扫码的二维码完全填充在扫描框里面，否则很难解析出来,而这个过程蛮花费时间的。如果我们增大扫码区域，那二维码更容易落在扫描框里面,能够缩短扫码的时间。</p>
<p>官方为了减少解码的数据，提高解码效率和速度，采用了裁剪无用区域的方式。这样会带来一定的问题，整个二维码数据需要完全放到聚焦框里才有可能被识别。我们可以在<code>DecodeHandler</code>这个类中<code>buildLuminanceSource(byte[],int,int)</code>这个方法中，调整裁剪区域。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">public PlanarYUVLuminanceSource buildLuminanceSource(byte[] data, int width, int height) &#123;</div><div class="line">       // 扫码区域大小，可以调整扫码区域大小</div><div class="line">       Rect rect = activity.getCropRect();</div><div class="line">       if (rect == null) &#123;</div><div class="line">           return null;</div><div class="line">       &#125;</div><div class="line">       // Go ahead and assume it&apos;s YUV rather than die.</div><div class="line">       return new PlanarYUVLuminanceSource(data, width, height, rect.left, rect.top, rect.width(), rect</div><div class="line">               .height(), false);</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>甚至我们可以不用裁剪数据，而是采用全幅图像的数据，当然这种做法会对解码施加压力。读者可以按照自己的需求适当的调整裁剪区域。</p>
<h2 id="4-其他优化措施"><a href="#4-其他优化措施" class="headerlink" title="4. 其他优化措施"></a>4. 其他优化措施</h2><p>现在市场上有很多的扫码的外设，他们使用方便，而且有专门芯片，性能强悍<br>，扫码效率很好。</p>
<p>另外二维码的复杂度与里面的内容相关的，如果app自己生成二维码图片，可以考虑缩短二维码内容长度，避免生成较复杂的二维码，导致不好解析。</p>
<p>demo 见：<a href="https://github.com/jinwong001/QRScanner" target="_blank" rel="external">https://github.com/jinwong001/QRScanner</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://iluhcm.com/2016/01/08/scan-qr-code-and-recognize-it-from-picture-fastly-using-zxing/" target="_blank" rel="external">zxing扫描二维码和识别图片二维码及其优化策略</a></li>
<li><a href="http://blog.csdn.net/cantus_hjk/article/details/50392028" target="_blank" rel="external"> Android Zxing 二维码扫码性能优化</a></li>
<li><a href="https://developer.android.com/guide/topics/media/camera.html" target="_blank" rel="external">Camera API</a></li>
<li><a href="http://news.mydrivers.com/1/491/491118.htm" target="_blank" rel="external">微信扫码为啥那么快？官方揭秘</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Zxing-二维码/" rel="tag">#Zxing 二维码</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/29/View 浮在软键盘上多种实现方式及踩坑/" rel="next" title="View 浮在软键盘上多种实现方式及踩坑">
                <i class="fa fa-chevron-left"></i> View 浮在软键盘上多种实现方式及踩坑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/28/vim常用命令/" rel="prev" title="vim常用简单命令">
                vim常用简单命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/27/二维码扫码优化/"
           data-title="二维码扫码优化" data-url="http://yoursite.com/2017/06/27/二维码扫码优化/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/13974059.jpeg"
               alt="jinwong001" />
          <p class="site-author-name" itemprop="name">jinwong001</p>
          <p class="site-description motion-element" itemprop="description">To be a better man</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jinwong001" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/jinwong001" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/a4de2d8dfacd/latest_articles" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/sunshine2050_csdn" title="CSDN" target="_blank">CSDN</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-二维码扫码库介绍"><span class="nav-number">1.</span> <span class="nav-text">1. 二维码扫码库介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-解码优化"><span class="nav-number">2.</span> <span class="nav-text">2. 解码优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-减少解码格式"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. 减少解码格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-优化解码算法"><span class="nav-number">2.2.</span> <span class="nav-text">2.2. 优化解码算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-减少解码数据"><span class="nav-number">2.3.</span> <span class="nav-text">2.3. 减少解码数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Zbar-与Zxing融合"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 Zbar 与Zxing融合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-优化相机设置"><span class="nav-number">3.</span> <span class="nav-text">3. 优化相机设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-选择最佳预览尺寸-图片尺寸"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 选择最佳预览尺寸/图片尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-设置适合的放大倍数"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 设置适合的放大倍数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-缩短聚焦时间"><span class="nav-number">3.3.</span> <span class="nav-text">3.3. 缩短聚焦时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-设置自动对焦区域"><span class="nav-number">3.4.</span> <span class="nav-text">3.4. 设置自动对焦区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-调整合理扫描区域"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 调整合理扫描区域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-其他优化措施"><span class="nav-number">4.</span> <span class="nav-text">4. 其他优化措施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jinwong001</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jinwong001"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
