<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="软键盘," />




  


  <link rel="alternate" href="/atom.xml" title="Jinwong001" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="做andriod 开发的都知道当我们需要view 浮在软键盘上最简单的做法就是使用ScrollView 将所需要浮起的View 包裹起来，然后利用ScrollView 与软键盘的特性就能实现浮起来的效果。然而还是有不同的形式的，及坑要踩。本文就简单介绍下
一.  ScrollView 窗口上移软键盘浮起时布局变化与占据焦点的EditText位置有很大关系。当占据焦点的EditText在软键盘上面布">
<meta property="og:type" content="article">
<meta property="og:title" content="View 浮在软键盘上多种实现方式及踩坑">
<meta property="og:url" content="http://yoursite.com/2017/04/29/View 浮在软键盘上多种实现方式及踩坑/index.html">
<meta property="og:site_name" content="Jinwong001">
<meta property="og:description" content="做andriod 开发的都知道当我们需要view 浮在软键盘上最简单的做法就是使用ScrollView 将所需要浮起的View 包裹起来，然后利用ScrollView 与软键盘的特性就能实现浮起来的效果。然而还是有不同的形式的，及坑要踩。本文就简单介绍下
一.  ScrollView 窗口上移软键盘浮起时布局变化与占据焦点的EditText位置有很大关系。当占据焦点的EditText在软键盘上面布">
<meta property="og:image" content="http://o91xneqyy.bkt.clouddn.com/Screenshot_2017-04-29-18-17-23-298_com.jin.myapplication.png">
<meta property="og:updated_time" content="2017-04-29T10:27:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="View 浮在软键盘上多种实现方式及踩坑">
<meta name="twitter:description" content="做andriod 开发的都知道当我们需要view 浮在软键盘上最简单的做法就是使用ScrollView 将所需要浮起的View 包裹起来，然后利用ScrollView 与软键盘的特性就能实现浮起来的效果。然而还是有不同的形式的，及坑要踩。本文就简单介绍下
一.  ScrollView 窗口上移软键盘浮起时布局变化与占据焦点的EditText位置有很大关系。当占据焦点的EditText在软键盘上面布">
<meta name="twitter:image" content="http://o91xneqyy.bkt.clouddn.com/Screenshot_2017-04-29-18-17-23-298_com.jin.myapplication.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/04/29/View 浮在软键盘上多种实现方式及踩坑/"/>

  <title> View 浮在软键盘上多种实现方式及踩坑 | Jinwong001 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2043ed17e74701fcc36daf815553ed51";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jinwong001</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                View 浮在软键盘上多种实现方式及踩坑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-29T17:59:56+08:00" content="2017-04-29">
              2017-04-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/29/View 浮在软键盘上多种实现方式及踩坑/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/29/View 浮在软键盘上多种实现方式及踩坑/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>做andriod 开发的都知道当我们需要view 浮在软键盘上最简单的做法就是使用ScrollView 将所需要浮起的View 包裹起来，然后利用ScrollView 与软键盘的特性就能实现浮起来的效果。<br>然而还是有不同的形式的，及坑要踩。本文就简单介绍下</p>
<h2 id="一-ScrollView-窗口上移"><a href="#一-ScrollView-窗口上移" class="headerlink" title="一.  ScrollView 窗口上移"></a>一.  ScrollView 窗口上移</h2><p>软键盘浮起时布局变化与占据焦点的EditText位置有很大关系。当占据焦点的EditText在软键盘上面布局不会变动，否则会调整布局，将占据焦点的View 顶上去。<br>然而现在有个需求，当出现软键盘时，提交的按钮button浮在软键盘上，下面的这个解决办法就不行了，只能满足EditText在软键盘上，软键盘可能会遮挡button.<br>需求如下：<br><img src="http://o91xneqyy.bkt.clouddn.com/Screenshot_2017-04-29-18-17-23-298_com.jin.myapplication.png" height="1000px" width="400px"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">&lt;ScrollView</div><div class="line">       android:layout_width=&quot;match_parent&quot;</div><div class="line">       android:layout_height=&quot;match_parent&quot; &gt;</div><div class="line"></div><div class="line">       &lt;LinearLayout</div><div class="line">           android:layout_width=&quot;match_parent&quot;</div><div class="line">           android:layout_height=&quot;match_parent&quot;</div><div class="line">           android:orientation=&quot;vertical&quot; &gt;</div><div class="line"></div><div class="line">           &lt;TextView</div><div class="line">               android:layout_width=&quot;match_parent&quot;</div><div class="line">               android:layout_height=&quot;200dp&quot;</div><div class="line">               android:background=&quot;#FF33B5E5&quot;</div><div class="line">               android:gravity=&quot;center&quot;</div><div class="line">               android:text=&quot;Content&quot;</div><div class="line">               android:textColor=&quot;@android:color/white&quot;</div><div class="line">               android:textSize=&quot;50sp&quot; /&gt;</div><div class="line"></div><div class="line">           &lt;EditText</div><div class="line">               android:layout_width=&quot;match_parent&quot;</div><div class="line">               android:layout_height=&quot;50dp&quot;</div><div class="line">               android:text=&quot;EditText&quot; /&gt;</div><div class="line"></div><div class="line">           &lt;Button</div><div class="line">               android:layout_width=&quot;match_parent&quot;</div><div class="line">               android:background=&quot;#00f&quot;</div><div class="line">               android:layout_height=&quot;wrap_content&quot; /&gt;</div><div class="line"></div><div class="line">       &lt;/LinearLayout&gt;</div><div class="line">   &lt;/ScrollView&gt;</div></pre></td></tr></table></figure></p>
<h3 id="变体1"><a href="#变体1" class="headerlink" title="变体1"></a>变体1</h3><p>我们实现变体1：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">&lt;ScrollView</div><div class="line">       android:layout_width=&quot;match_parent&quot;</div><div class="line">       android:layout_gravity=&quot;bottom&quot;</div><div class="line">       android:layout_weight=&quot;1&quot;</div><div class="line">       android:layout_height=&quot;match_parent&quot; &gt;</div><div class="line"></div><div class="line">       &lt;LinearLayout</div><div class="line">           android:layout_width=&quot;match_parent&quot;</div><div class="line">           android:layout_height=&quot;match_parent&quot;</div><div class="line">           android:layout_gravity=&quot;bottom&quot;</div><div class="line">           android:orientation=&quot;vertical&quot; &gt;</div><div class="line"></div><div class="line">           &lt;TextView</div><div class="line">               android:layout_width=&quot;match_parent&quot;</div><div class="line">               android:layout_height=&quot;200dp&quot;</div><div class="line">               android:background=&quot;#FF33B5E5&quot;</div><div class="line">               android:gravity=&quot;center&quot;</div><div class="line">               android:text=&quot;Content&quot;</div><div class="line">               android:textColor=&quot;@android:color/white&quot;</div><div class="line">               android:textSize=&quot;50sp&quot; /&gt;</div><div class="line"></div><div class="line">           &lt;EditText</div><div class="line">               android:layout_width=&quot;match_parent&quot;</div><div class="line">               android:layout_height=&quot;50dp&quot;</div><div class="line">               android:text=&quot;EditText&quot; /&gt;</div><div class="line"></div><div class="line">           &lt;Button</div><div class="line">               android:layout_width=&quot;match_parent&quot;</div><div class="line">               android:background=&quot;#00f&quot;</div><div class="line">               android:layout_height=&quot;wrap_content&quot; /&gt;</div><div class="line"></div><div class="line">       &lt;/LinearLayout&gt;</div><div class="line">   &lt;/ScrollView&gt;</div></pre></td></tr></table></figure></p>
<p>就是在ScrollView 上添加<code>android:gravity=&quot;bottom&quot;</code>，及里面包裹的LinearLayout 添加 <code>android:layout_gravity=&quot;bottom&quot;</code><br>就能实现把button 浮在软键盘上，将布局顶上去效果。</p>
<blockquote>
<p>注：这个实现方式会导致顶上去的View 在软键盘还在的情况下不能将顶部内容滑动下来。</p>
</blockquote>
<h3 id="变体2："><a href="#变体2：" class="headerlink" title="变体2："></a>变体2：</h3><p>当然如果你将Button放在ScrollView外面的时候也可以，也会将Button 浮在软键盘上面，这时ScrollView 包裹的LinearLayout 的 <code>android:layout_gravity=&quot;bottom&quot;</code>就得去掉，此时ScrollView中内容可以向上向下滑动，可以看到完整内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">&lt;ScrollView</div><div class="line">     android:layout_width=&quot;match_parent&quot;</div><div class="line">     android:layout_gravity=&quot;bottom&quot;</div><div class="line">     android:layout_weight=&quot;1&quot;</div><div class="line">     android:fillViewport=&quot;true&quot;</div><div class="line">     android:layout_height=&quot;match_parent&quot; &gt;</div><div class="line"></div><div class="line">     &lt;LinearLayout</div><div class="line">         android:layout_width=&quot;match_parent&quot;</div><div class="line">         android:layout_height=&quot;match_parent&quot;</div><div class="line">         android:orientation=&quot;vertical&quot; &gt;</div><div class="line"></div><div class="line">         &lt;TextView</div><div class="line">             android:layout_width=&quot;match_parent&quot;</div><div class="line">             android:layout_height=&quot;200dp&quot;</div><div class="line">             android:background=&quot;#FF33B5E5&quot;</div><div class="line">             android:gravity=&quot;center&quot;</div><div class="line">             android:text=&quot;Content&quot;</div><div class="line">             android:textColor=&quot;@android:color/white&quot;</div><div class="line">             android:textSize=&quot;50sp&quot; /&gt;</div><div class="line"></div><div class="line">         &lt;EditText</div><div class="line">             android:layout_width=&quot;match_parent&quot;</div><div class="line">             android:layout_height=&quot;50dp&quot;</div><div class="line">             android:text=&quot;EditText&quot; /&gt;</div><div class="line">     &lt;/LinearLayout&gt;</div><div class="line"> &lt;/ScrollView&gt;</div><div class="line"></div><div class="line"> &lt;Button</div><div class="line">     android:layout_width=&quot;match_parent&quot;</div><div class="line">     android:background=&quot;#00f&quot;</div><div class="line">     android:layout_height=&quot;wrap_content&quot; /&gt;</div></pre></td></tr></table></figure>
<h2 id="变体3："><a href="#变体3：" class="headerlink" title="变体3："></a>变体3：</h2><p>如果仅仅要求Button 浮在软键盘上，可以用ScrollView 包裹Button，代码如下：</p>
<blockquote>
<p>注：然而这个有个条件，就是获得焦点的EditText不能比键盘低，否则button 浮不起来，实现不了我们需要的效果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">&lt;TextView</div><div class="line">     android:layout_width=&quot;match_parent&quot;</div><div class="line">     android:layout_height=&quot;100dp&quot;</div><div class="line">     android:background=&quot;#FF33B5E5&quot;</div><div class="line">     android:gravity=&quot;center&quot;</div><div class="line">     android:text=&quot;Content&quot;</div><div class="line">     android:textColor=&quot;@android:color/white&quot;</div><div class="line">     android:textSize=&quot;50sp&quot; /&gt;</div><div class="line"></div><div class="line"> &lt;EditText</div><div class="line">     android:layout_width=&quot;match_parent&quot;</div><div class="line">     android:layout_height=&quot;50dp&quot;</div><div class="line">     android:text=&quot;EditText&quot; /&gt;</div><div class="line"></div><div class="line"> &lt;ScrollView</div><div class="line">     android:layout_width=&quot;match_parent&quot;</div><div class="line">     android:layout_height=&quot;0dp&quot;</div><div class="line">     android:layout_weight=&quot;1&quot;</div><div class="line">     android:fillViewport=&quot;true&quot;&gt;</div><div class="line"></div><div class="line">     &lt;FrameLayout</div><div class="line">         android:layout_width=&quot;match_parent&quot;</div><div class="line">         android:layout_height=&quot;wrap_content&quot;&gt;</div><div class="line"></div><div class="line">         &lt;Button</div><div class="line">             android:layout_width=&quot;match_parent&quot;</div><div class="line">             android:layout_height=&quot;wrap_content&quot;</div><div class="line">             android:layout_gravity=&quot;bottom&quot;</div><div class="line">             android:background=&quot;#00f&quot; /&gt;</div><div class="line"></div><div class="line">     &lt;/FrameLayout&gt;</div><div class="line"></div><div class="line"> &lt;/ScrollView&gt;</div></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="二-软键盘浮起View-踩坑"><a href="#二-软键盘浮起View-踩坑" class="headerlink" title="二 软键盘浮起View 踩坑"></a>二 软键盘浮起View 踩坑</h2><h3 id="1-软键盘对布局的影响"><a href="#1-软键盘对布局的影响" class="headerlink" title="1. 软键盘对布局的影响"></a>1. 软键盘对布局的影响</h3><p>当软键盘出现的时候对scrollView 及LinearLayout 等布局是有影响的，当一个activity 软键盘没有及时收回，也会对下一个页面的布局会有影响。如果下一页面没有EdtText 不想软键盘对布局造成影响，可以给activity设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">android:windowSoftInputMode=&quot;stateAlwaysHidden|adjustPan&quot;</div></pre></td></tr></table></figure></p>
<p> 或者在代码里面写<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">getWindow().setSoftInputMode(WindowManager.LayoutParams.SOFT_INPUT_STATE_ALWAYS_HIDDEN</div><div class="line">|WindowManager.LayoutParams.SOFT_INPUT_ADJUST_PAN);</div></pre></td></tr></table></figure></p>
<p>另外记得用完软键盘后将软键盘收起来,特别是在同一activity内有多个fagment,有的fragment 出现软键盘，有的页面不需要情况下，会发生相互干扰布局的情况，所以一定做好软键盘的回收工作。</p>
<p>当然如果需要键盘影响布局可以设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">android:windowSoftInputMode=&quot;adjustResize&quot;</div></pre></td></tr></table></figure></p>
<p>当然关于软键盘的模式，各位可以去google 下软键盘的windowSoftInputMode，笔者就再这里赘述了。</p>
<h3 id="2-View-不能浮在软键盘上"><a href="#2-View-不能浮在软键盘上" class="headerlink" title="2. View 不能浮在软键盘上"></a>2. View 不能浮在软键盘上</h3><p>当activity 主题设置为<code>&lt;item name=&quot;android:windowIsFloating&quot;&gt;true&lt;/item&gt;</code> 即activity 浮在其他页面上（类似dialog），或者直接给页面设置dialog 属性时，我们采取各种方法让button 浮在软键盘上，在部分手机上都无效，笔者在 meizu Note2 Android 5.1 发现这个问题。</p>
<p>然而当我们去掉<code>&lt;item name=&quot;android:windowIsFloating&quot;&gt;true&lt;/item&gt;</code>时，奇迹发生了，button可以浮起来了。可见还是因为这个属性导致button 不能浮在软键盘上（dialog主题 内部已经设置windowIsFloating 为ture）</p>
<p>那我们能不能不用这个属性windowIsFloating，还能实现dialog 类似的样式，解决掉button 不能浮在软键盘上的问题呢？答案是有的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;style name=&quot;FloatingTheme&quot; parent=&quot;AppTheme&quot;&gt;</div><div class="line">      &lt;item name=&quot;android:windowBackground&quot;&gt;@android:color/transparent&lt;/item&gt;</div><div class="line">      &lt;item name=&quot;android:colorBackgroundCacheHint&quot;&gt;@null&lt;/item&gt;</div><div class="line">      &lt;item name=&quot;android:windowIsTranslucent&quot;&gt;true&lt;/item&gt;</div><div class="line">      &lt;item name=&quot;android:windowContentOverlay&quot;&gt;@null&lt;/item&gt;</div><div class="line">      &lt;item name=&quot;android:backgroundDimEnabled&quot;&gt;true&lt;/item&gt;</div><div class="line">  &lt;/style&gt;</div></pre></td></tr></table></figure></p>
<p>我们可以采用上面的主题，实现一个仿dialog 样式的activity。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软键盘/" rel="tag">#软键盘</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/29/Android 的jar混淆踩坑之路/" rel="next" title="Android  的jar混淆踩坑之旅">
                <i class="fa fa-chevron-left"></i> Android  的jar混淆踩坑之旅
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/29/View 浮在软键盘上多种实现方式及踩坑/"
           data-title="View 浮在软键盘上多种实现方式及踩坑" data-url="http://yoursite.com/2017/04/29/View 浮在软键盘上多种实现方式及踩坑/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/13974059.jpeg"
               alt="jinwong001" />
          <p class="site-author-name" itemprop="name">jinwong001</p>
          <p class="site-description motion-element" itemprop="description">To be a better man</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jinwong001" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/jinwong001" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/a4de2d8dfacd/latest_articles" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/sunshine2050_csdn" title="CSDN" target="_blank">CSDN</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-ScrollView-窗口上移"><span class="nav-number">1.</span> <span class="nav-text">一.  ScrollView 窗口上移</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变体1"><span class="nav-number">1.1.</span> <span class="nav-text">变体1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变体2："><span class="nav-number">1.2.</span> <span class="nav-text">变体2：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变体3："><span class="nav-number">2.</span> <span class="nav-text">变体3：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-软键盘浮起View-踩坑"><span class="nav-number">3.</span> <span class="nav-text">二 软键盘浮起View 踩坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-软键盘对布局的影响"><span class="nav-number">3.1.</span> <span class="nav-text">1. 软键盘对布局的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-View-不能浮在软键盘上"><span class="nav-number">3.2.</span> <span class="nav-text">2. View 不能浮在软键盘上</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jinwong001</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jinwong001"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
