<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="软键盘," />





  <link rel="alternate" href="/atom.xml" title="Jinwong001" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="软键盘在Android中是重要的输入设备，如果我们对其进行友好化优化的话，对提高用户体验有大大的帮助。
1. InputMethodManagerInputMethodManager是软键盘的管理类，我们可以用它来控制软键盘的展开、隐藏等操作。123456InputMethodManager imm = (InputMethodManager) getActivity().getSystemSer">
<meta property="og:type" content="article">
<meta property="og:title" content="SoftInput(软键盘)">
<meta property="og:url" content="http://yoursite.com/2016/09/03/SoftInput(软键盘)/index.html">
<meta property="og:site_name" content="Jinwong001">
<meta property="og:description" content="软键盘在Android中是重要的输入设备，如果我们对其进行友好化优化的话，对提高用户体验有大大的帮助。
1. InputMethodManagerInputMethodManager是软键盘的管理类，我们可以用它来控制软键盘的展开、隐藏等操作。123456InputMethodManager imm = (InputMethodManager) getActivity().getSystemSer">
<meta property="og:updated_time" content="2016-09-03T13:08:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SoftInput(软键盘)">
<meta name="twitter:description" content="软键盘在Android中是重要的输入设备，如果我们对其进行友好化优化的话，对提高用户体验有大大的帮助。
1. InputMethodManagerInputMethodManager是软键盘的管理类，我们可以用它来控制软键盘的展开、隐藏等操作。123456InputMethodManager imm = (InputMethodManager) getActivity().getSystemSer">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/03/SoftInput(软键盘)/"/>

  <title> SoftInput(软键盘) | Jinwong001 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2043ed17e74701fcc36daf815553ed51";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jinwong001</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SoftInput(软键盘)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-03T20:55:44+08:00" content="2016-09-03">
              2016-09-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/03/SoftInput(软键盘)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/03/SoftInput(软键盘)/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>软键盘在Android中是重要的输入设备，如果我们对其进行友好化优化的话，对提高用户体验有大大的帮助。</p>
<h3 id="1-InputMethodManager"><a href="#1-InputMethodManager" class="headerlink" title="1. InputMethodManager"></a>1. InputMethodManager</h3><p>InputMethodManager是软键盘的管理类，我们可以用它来控制软键盘的展开、隐藏等操作。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">InputMethodManager imm = (InputMethodManager) getActivity().getSystemService(Context.INPUT_METHOD_SERVICE);</div><div class="line"> //隐藏软键盘</div><div class="line"> imm.hideSoftInputFromWindow(getActivity().getWindow().getDecorView().getWindowToken(), 0);</div><div class="line"> //切换键盘</div><div class="line">  if(imm.isActive())&#123;                 imm.toggleSoftInput(InputMethodManager.HIDE_IMPLICIT_ONLY,InputMethodManager.HIDE_NOT_ALWAYS);</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<h3 id="2-windowSoftInputMode"><a href="#2-windowSoftInputMode" class="headerlink" title="2. windowSoftInputMode"></a>2. windowSoftInputMode</h3><p>WindowSoftInputMode是控制软键盘的启动模式，一般在theme 或者manifest中设置</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>stateUnspecified</td>
<td>软键盘的状态(是否它是隐藏或可见)没有被指定。系统将选择一个合适的状态或依赖于主题的设置。这个是为了软件盘行为默认的设置。</td>
</tr>
<tr>
<td>stateUnchanged</td>
<td>软键盘被保持无论它上次是什么状态，是否可见或隐藏，当主窗口出现在前面时。</td>
</tr>
<tr>
<td>stateHidden</td>
<td>当用户选择该Activity时，软键盘被隐藏——也就是，当用户确定导航到该Activity时，而不是返回到它由于离开另一个Activity。</td>
</tr>
<tr>
<td>stateAlwaysHidden</td>
<td>软键盘总是被隐藏的，当该Activity主窗口获取焦点时</td>
</tr>
<tr>
<td>stateVisible</td>
<td>软键盘是可见的，当那个是正常合适的时(当用户导航到”Activity主窗口时)</td>
</tr>
<tr>
<td>stateAlwaysVisible</td>
<td>当用户选择这个Activity时，软键盘是可见的——也就是，也就是，当用户确定导航到该Activity时，而不是返回到它由于离开另一个Activity。</td>
</tr>
<tr>
<td>adjustUnspecified</td>
<td>它不被指定是否该Activity主窗口调整大小以便留出软键盘的空间，或是否窗口上的内容得到屏幕上当前的焦点是可见的。系统将自动选择这些模式中一种主要依赖于是否窗口的内容有任何布局视图能够滚动他们的内容。如果有这样的一个视图，这个窗口将调整大小，这样的假设可以使滚动窗口的内容在一个较小的区域中可见的。这个是主窗口默认的行为设置。</td>
</tr>
<tr>
<td>adjustResize</td>
<td>该Activity主窗口总是被调整屏幕的大小以便留出软键盘的空间</td>
</tr>
<tr>
<td>adjustPan</td>
<td>该Activity主窗口并不调整屏幕的大小以便留出软键盘的空间。相反，当前窗口的内容将自动移动以便当前焦点从不被键盘覆盖和用户能总是看到输入内容的部分。这个通常是不期望比调整大小，因为用户可能关闭软键盘以便获得与被覆盖内容的交互操作。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>解决Andriod软键盘出现把原来的布局给顶上去的方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">//在mainfest.xml中，对那个Activity加：</div><div class="line">&lt;activity android:name=&quot;.activity.HomeActivity&quot;</div><div class="line">          android:windowSoftInputMode=&quot;adjustPan|stateHidden&quot;/&gt;</div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="3-WindowManager-LayoutParams-softInputMode"><a href="#3-WindowManager-LayoutParams-softInputMode" class="headerlink" title="3.WindowManager.LayoutParams.softInputMode"></a>3.WindowManager.LayoutParams.softInputMode</h3><p>WindowManager.LayoutParams.softInputMode 是Window上的属性，当设置其属性时，如果之前在主题上设置上windowSoftInputMode将会override。如果采用其他许多办法无法关闭显示软键盘，可以设置WindowManager.LayoutParams.softInputMode，将会起到想不到的好效果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">getWindow().setSoftInputMode(WindowManager.LayoutParams.SOFT_INPUT_STATE_ALWAYS_HIDDEN);</div></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>softInputMode</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>SOFT_INPUT_MASK_STATE</td>
<td>软输入区域是否可见</td>
</tr>
<tr>
<td>SOFT_INPUT_STATE_UNSPECIFIED</td>
<td>未指定状态</td>
</tr>
<tr>
<td>SOFT_INPUT_STATE_UNCHANGED</td>
<td>不要修改软输入法区域的状态</td>
</tr>
<tr>
<td>SOFT_INPUT_STATE_HIDDEN</td>
<td>隐藏输入法区域（当用户进入窗口时）</td>
</tr>
<tr>
<td>SOFT_INPUT_STATE_ALWAYS_HIDDEN</td>
<td>当窗口获得焦点时，隐藏输入法区域。</td>
</tr>
<tr>
<td>SOFT_INPUT_STATE_VISIBLE</td>
<td>显示输入法区域（当用户进入窗口时）</td>
</tr>
<tr>
<td>SOFT_INPUT_STATE_ALWAYS_VISIBLE</td>
<td>当窗口获得焦点时，显示输入法区域</td>
</tr>
<tr>
<td>SOFT_INPUT_MASK_ADJUST</td>
<td>窗口应当主动调整，以适应软输入窗口</td>
</tr>
<tr>
<td>SOFT_INPUT_ADJUST_UNSPECIFIED</td>
<td>未指定状态，系统将根据窗口内容尝试选择一个输入法样式</td>
</tr>
<tr>
<td>SOFT_INPUT_ADJUST_RESIZE</td>
<td>当输入法显示时，允许窗口重新计算尺寸，使内容不被输入法所覆盖。不可与SOFT_INPUT_ADJUSP_PAN混合使用；如果两个都没有设置，系统将根据窗口内容自动设置一个选项</td>
</tr>
<tr>
<td>SOFT_INPUT_ADJUST_PAN</td>
<td>输入法显示时平移窗口。它不需要处理尺寸变化，框架能够移动窗口以确保输入焦点可见。不可与SOFT_INPUT_ADJUST_RESIZE混合使用；如果两个都没有设置，系统将根据窗口内容自动设置一个选项。</td>
</tr>
<tr>
<td>SOFT_INPUT_IS_FORWARD_NAVIGATION</td>
<td>当用户转至此窗口时，由系统自动设置，所以你不要设置它。当窗口显示之后该标志自动清除</td>
</tr>
</tbody>
</table>
<h3 id="4-InputType"><a href="#4-InputType" class="headerlink" title="4.InputType"></a>4.InputType</h3><p>我们使用EditText有时为了提高用户体验，在弹出软键盘时需要设置键盘的面板状况，有时需要展示中文键盘，数字键盘，英文键盘等等。<br>可以设置InputType。EditText的InputType可以输入两种类型，一种EditorInfo，一种是InputType。EditorInfo是InputType实现类<br>Android并没有提供设置默认的输入状态的接口，但我们可以通过如下方法一样能够达到想要的效果：<br>InputType可以在Xml设置，或者直接在代码中设置。<br>默认数字键盘<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mEditText.setInputType(EditorInfo.TYPE_CLASS_NUMBER);</div></pre></td></tr></table></figure></p>
<p>默认中文键盘<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mEditText.setInputType(EditorInfo.TYPE_CLASS_TEXT);</div></pre></td></tr></table></figure></p>
<p>默认英文键盘<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mEditText.setInputType(EditorInfo.TYPE_TEXT_VARIATION_URI);</div></pre></td></tr></table></figure></p>
<h3 id="5-ImeOption"><a href="#5-ImeOption" class="headerlink" title="5.ImeOption"></a>5.ImeOption</h3><p>改变输入法中回车按钮的显示内容，如果回车按钮是执行搜索功能，则回车按钮上显示”搜索”，如果是执行发送功能，则显示”发送”,如果是下一步，则显示”下一步”。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">*</div><div class="line">* IME_ACTION_SEARCH 搜索</div><div class="line">* IME_ACTION_SEND 发送</div><div class="line">* IME_ACTION_NEXT 下一步</div><div class="line">* IME_ACTION_DONE 完成</div><div class="line">*/</div><div class="line">mInputEditTxt.setImeOptions(EditorInfo.IME_ACTION_SEARCH);</div></pre></td></tr></table></figure></p>
<h3 id="6-关闭软键盘的N中方法"><a href="#6-关闭软键盘的N中方法" class="headerlink" title="6.关闭软键盘的N中方法"></a>6.关闭软键盘的N中方法</h3><ul>
<li><p>方式一：InputMethodManager</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">EditText edit=(EditText)findViewById(R.id.edit)；</div><div class="line">        InputMethodManager imm = (InputMethodManager)getSystemService(Context.INPUT_METHOD_SERVICE)；</div><div class="line">          imm.hideSoftInputFromWindow(edit.getWindowToken(),0);</div></pre></td></tr></table></figure>
</li>
<li><p>方式二：clearFocus 失去焦点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">EditText edit=(EditText)findViewById(R.id.edit);</div><div class="line">           edit.clearFocus();</div></pre></td></tr></table></figure>
</li>
<li><p>方式三：InputType 默认EditText始终不弹出软键盘</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">EditText edit=(EditText)findViewById(R.id.edit);</div><div class="line">       edit.setInputType(InputType.TYPE_NULL);</div></pre></td></tr></table></figure>
</li>
<li><p>方式四：setSoftInputMode为Hidden</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">getWindow().setSoftInputMode(WindowManager.LayoutParams.SOFT_INPUT_STATE_ALWAYS_HIDDEN);</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="7-KEYCODE"><a href="#7-KEYCODE" class="headerlink" title="7.KEYCODE"></a>7.KEYCODE</h3><p>在软键盘输入中我们需要监听我们按的键，我们可以用OnkeyListener监听按键。例如<br>KeyEvent.KEYCODE_Z、KeyEvent.KEYCODE_ENTER等按键。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">mInputEditTxt.setOnKeyListener(new OnKeyListener() &#123;</div><div class="line">    @Override</div><div class="line">    public boolean onKey(View v, int keyCode, KeyEvent event) &#123;</div><div class="line">        if (keyCode == KeyEvent.KEYCODE_ENTER &amp;&amp; event.getAction() == KeyEvent.ACTION_UP) &#123;</div><div class="line">            System.out.println(&quot;手指弹起时执行确认功能&quot;);</div><div class="line">            return true;</div><div class="line">        &#125;</div><div class="line">        return false;</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软键盘/" rel="tag">#软键盘</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/03/APK 瘦身/" rel="next" title="APK 瘦身探究">
                <i class="fa fa-chevron-left"></i> APK 瘦身探究
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/03/断点调试/" rel="prev" title="断点调试">
                断点调试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/03/SoftInput(软键盘)/"
           data-title="SoftInput(软键盘)" data-url="http://yoursite.com/2016/09/03/SoftInput(软键盘)/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/13974059.jpeg"
               alt="jinwong001" />
          <p class="site-author-name" itemprop="name">jinwong001</p>
          <p class="site-description motion-element" itemprop="description">To be a better man</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jinwong001" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/jinwong001" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/a4de2d8dfacd/latest_articles" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/sunshine2050_csdn" title="CSDN" target="_blank">CSDN</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-InputMethodManager"><span class="nav-number">1.</span> <span class="nav-text">1. InputMethodManager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-windowSoftInputMode"><span class="nav-number">2.</span> <span class="nav-text">2. windowSoftInputMode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-WindowManager-LayoutParams-softInputMode"><span class="nav-number">3.</span> <span class="nav-text">3.WindowManager.LayoutParams.softInputMode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-InputType"><span class="nav-number">4.</span> <span class="nav-text">4.InputType</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-ImeOption"><span class="nav-number">5.</span> <span class="nav-text">5.ImeOption</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-关闭软键盘的N中方法"><span class="nav-number">6.</span> <span class="nav-text">6.关闭软键盘的N中方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-KEYCODE"><span class="nav-number">7.</span> <span class="nav-text">7.KEYCODE</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jinwong001</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jinwong001"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
